<html>
    <head>
        <meta charset="utf-8">
        
      <style>
        .body{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            background-color: gray;
            margin: 0
        }
        .container{

            width: 100%;
            height: 200px;
            padding: 20px;
        }

        .success{
            color: #fff;
    background-color: #27ae60;
    text-align: center;
    direction: rtl;
    font-weight: 700;
    font-size: 2rem;
        }
        .error{
            color: #fff;
    background-color: #e74c3c;
    
    text-align: center;
    direction: rtl;
    font-weight: 700;
    font-size: 2rem;
        }

    .toAppButton{
        text-decoration: none;
    padding: 10px 40px;
    border: none;
    outline: none;
    background-color: #34495e;
    color: #fff;
    font-size: 20px;
    }    
    </style> 
    </head>
   
    <body class="body">

           
        <div id="container" class= "container">
            <p id = "resText"></p>
            <a href="https://credit.mellatinsurance.com:5000/financial" class ="toAppButton"> بازگشت به سیستم </a>
        </div>



        <script>
            function get(name){
         if(name=(new RegExp('[?&]'+encodeURIComponent(name)+'=([^&]*)')).exec(location.search))
            return decodeURIComponent(name[1]);
      }
      let res = get('res')

console.log("a : " ,res)

if ("success" == res){
    document.getElementById('container').classList.add ('success')
    document.getElementById("resText").innerHTML = 'پرداخت با موفقیت انجام شد.'
}
if ("error" == res){
    
    document.getElementById('container').classList.add ('error')
    document.getElementById("resText").innerHTML = 'پرداخت ناموفق بود.'
}

     
      </script>
    </body>    
</html>